{
  "compilerOptions": {
    "baseUrl": ".", // Required for path aliases to work
    "paths": {
      "@components/*": ["components/*"],
      "@app/*": ["app/*"],
      "@styles/*": ["styles/*"]
    }
  }
}
